# SimpleStateMachine

./: LICENSE  README.md  build.gradle  properties.tar.gz.gpg  settings.gradle
.github/scripts/: decrypt_propeties.sh
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  main.yml  publish.yml
src/main/java/ru/romangr/simplestatemachine/: EventAcceptResult.java  EventAcceptStatus.java  EventsAwareBuilder.java  InitialStateAwareBuilder.java  StateMachine.java  StateMachineBuilder.java  StateMachineConfiguration.java  StatesAwareBuilder.java  Transition.java  TransitionsBuilder.java
src/main/java/ru/romangr/simplestatemachine/nullability/: NonNullApi.java
src/test/java/ru/romangr/simplestatemachine/: StateMachineBuilderTest.java  StateMachineTest.java  ThreeStates.java  TransitionTest.java  TwoEvents.java
